<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juventude Hosana</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #e5ecf1;
            color: #333;
            text-align: center;
        }
        .container {
            padding: 20px;
            text-align: center;
        }
        .welcome-box {
            background: #98cee7;
            color: #5a2a2a;
            padding: 10px 20px;
            border-radius: 20px;
            display: inline-block;
            margin-top: 20px;
        }
        img {
            display: block;
            width: 90%;
            max-width: 500px;
            border-radius: 20px;
            margin: 20px auto;
        }
        .map-button {
            display: inline-block;
            background: transparent;
            border: 1px solid #98cee7;
            padding: 10px 20px;
            border-radius: 10px;
            margin: 20px auto;
            cursor: pointer;
            font-weight: bold;
        }
        .map-button:hover {
            background-color: #b3d9eb;
            color: #fff;
        }
        .activities {
            margin: 20px auto;
            text-align: left;
            display: inline-block;
        }
        .torn-paper {
            margin: 40px auto;
            background: #b3d9eb;
            color: #4b2c2c;
            padding: 20px;
            font-weight: bold;
            border-radius: 10px;
            font-size: 14px;
            max-width: 600px;
        }
        .saiba-mais {
            display: inline-flex;
            align-items: center;
            background: transparent;
            border: 2px solid #5a2a2a;
            padding: 10px 20px;
            border-radius: 30px;
            cursor: pointer;
            font-weight: bold;
            text-decoration: none;
            color: #5a2a2a;
            margin: 30px auto;
        }
        .saiba-mais img {
            width: 24px;
            margin-right: 10px;
        }
        .saiba-mais:hover {
            background: #98cee7;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="welcome-box">
            <p>Que bom que você está aqui!<br>Vou te apresentar nosso grupo de jovens!</p>
        </div>

        <h2>Nossa família é pequena, <strong>mas o amor é imenso.</strong></h2>

        <img src="C:\Users\jequi\AppData\Roaming\Microsoft\Windows\Network Shortcuts\d99143d8-0343-4ba4-9f80-a81a4f5c493a.jpg" alt="Grupo de jovens">

        <button class="map-button" onclick="openMap()">CLIQUE PARA VER NO MAPA</button>

        <img src="C:\Users\jequi\AppData\Roaming\Microsoft\Windows\Network Shortcuts\3e096bbb-2754-4b65-bf67-c227bfd74433.jpg" alt="Igreja Batista Hosana">

        <p>https://maps.app.goo.gl/fQyMCRxGn8MMmoXH6?g_st=ac</p>

        <div class="activities">
            <h3>ATIVIDADES</h3>
            <ul>
                <li>Escola Bíblica - Domingo 09:30</li>
                <li>Culto - Domingo 19:30</li>
                <li>Culto - Quarta 19:30</li>
                <li>Encontro dos homens - Terça 19:30</li>
                <li>Encontro dos jovens - Terça 19:30</li>
                <li>Encontro das mulheres - Terça 19:30</li>
            </ul>
        </div>

        <div class="torn-paper">
            Nós te convidamos a fazer parte dessa família. Não deixe de participar. Queremos que você possa se desenvolver e crescer junto com a gente. Venha fazer parte dessa caminhada. Não desperdice os talentos que Deus te deu.
        </div>

        <h2>Juventude Hosana</h2>

        <img src="C:\Users\jequi\AppData\Roaming\Microsoft\Windows\Network Shortcuts\2bc5edd8-54e8-48ad-9ca0-150f5775909c.jpg" alt="Foto dos jovens">

        <a href="https://www.instagram.com/ibhjequie?igsh=bDZranQ0Mjc5MXQ1" class="saiba-mais" target="_blank">
            <img src="https://cdn-icons-png.flaticon.com/512/44/44386.png" alt="Ícone Globo">
            Saiba Mais
        </a>
    </div>

    <script>
        function openMap() {
            window.open('https://maps.app.goo.gl/fQyMCRxGn8MMmoXH6?g_st=ac', '_blank');
        }
    </script>
</body>
</html>